{
  "name": "goalhub",
  "version": "1.0.0",
  "description": "GOALHUB Live Football",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  }
}
